<!DOCTYPE html>
<html>
    <head>
        <style>
            button{
                background-color: rgba(3, 138, 249, 0.829);
                border:none;
                cursor: pointer;
                height: 40px;
                width: 90px;
                border-radius: 18px;
                color: white;
                font-size: 20px;
                font-weight: bold;
                margin: 20px;
                
            }
            button:hover{
                box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
            }
            button:active{
                opacity: 0.3;
            }
        </style>
    </head>
    <body>
        <button>
            Twitter
        </button>
    </body>
</html>
